<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital@1&family=Lato:wght@300&family=Nunito&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/150860aeac.js" crossorigin="anonymous"></script>
    <title>contactme </title>


    <style>
        * {
            magin: 0;
            padding: 0;
            font-family: nunito, san-serif;
            font-size:16px;

        }

        body {
            background: lightpink;
    
        }

        .contact-me {
            width: 30rem;
            backbackground: white;
            padding: 5rem;
            margin: 7rem auto;
            border-radius: 3px;
    

        }

        .title h1 {
            clear: #535274;
            letter-spacing: 5px;
            magin-bottom: 2.5px;
            text-align: center;
            font-size:25px;
        }

        .form,
        .form-items {
            width: 100%;

        }

        .form-items .input {
            width: 100%;
            margin-bottom: 15px;
            padding: 15px 40px;
            box-sizing: border-box;
            background-color: white;
            border: 0;
            border-radius: 30px;
    
        }

        


        .form-items .input.message {
            height: 124px;
            border-radius: 15px;
            margin-bottom: 30px;
            padding: 15px 
            resize:none;
        }

        .test{
            width:100%;
            margin-bottom:15px;
        box-sizing:border-box;
        padding:15px 40px;
        border-radius:30px;
        border:0;

        }

        .btn {
            background: violet;
            text-align: center;
            color: #fff;
            padding: 12px;
            border-radius: 30px;
            cursor: pointer;
        }

        .btn:hover{
            color:black;
            font-weight:700;
        }

        .form-items {
            position: relative;
        }

        .form-items .fa {
            position: absolute;
            top: 15px;
            left: 15px;
        }

        .social-icons {
            position: absolute;
            top:54rem;
            left:44%;
            width: 15rem;
            display: flex;
            justify-content: space-between;
            letter-spacing: 2rem;
        }
.social-icons .fa:hover{
    color:purple;

    
}
        .social-icons div {
            width: 50px;
            height: 50px;
            background: rgb(245, 138, 156);
            border-radius: 50%;
            position: relative;
        }

        .social-icons .fa {
            position: absolute;
            top:50%;
            left:80%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
</head>

<body>
    <div class="contact-me">
        <div class="title">
            <h1>contact me</h1>
        </div>
        <div class="form">
            <div class="form-items">
                <input type="text" class="input" placeholder="your name">
                <i class="fa fa-solid fa-user"></i>
            </div>

            <div class="form-items">
                <input type="text" class="input" placeholder="email">
                <i class="fa fa-solid fa-envelope"></i>
            </div>

            <div class="form-items">
                <input type="text" class="input" placeholder="which country are you living? (optional)">
                <i class="fa fa-solid fa-globe"></i>

            </div>
            
            <div class="form-items">
                <input type="text" class="input" placeholder = "how did you hear about me? (optional)">
                <i class="fa fa-solid fa-circle-question"></i>

            </div>

            <div class="form-items">
                <textarea class="input" id="message" cols="30" rows="10" placeholder="Message ..."></textarea>
            </div>
        </div>
        <div class="btn">Submit<i class="fa-solid fa-arrow-right"></i>
        </div>
        <div class="social-icons">
            <div class="twitter">
                <a href="./blog.html">
                    <i class=" fa fa-brands fa-twitter"></i>
                </a>
                
            </div>
            <div class="facebook">
                <i class=" fa fa-brands fa-facebook"></i>
            </div>

            <div class="instragram">
                <i class=" fa fa-brands fa-instagram"></i>
            </div>

            <div class="linkedin">
                <i class=" fa fa-brands fa-linkedin"></i>
            </div>
        </div>
    </div>
</body>

</html>