body {
  display: grid;
  grid-template-columns: 16.666% 16.666% 16.666% 16.666% 16.666% auto;
  grid-template-rows:14.285% 14.285% 14.285% 14.285% 14.285% 14.285% auto;
  column-width: 16.6vw;
}

header {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
}

aside {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 7;
}

main {
  grid-column-start: 2;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 7;
}

footer {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 7;
  grid-row-end: 8;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  list-style: none;
  text-align: center;
  width: 70%;
  justify-self: end;
  color: var(--darkgrey);
}


aside {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 3rem;
}

.aside__container {
  justify-content: center;
  align-items: center;
  justify-self: center;
}

main {
  display: flex;
  justify-self: left;
  flex-direction: row;
}

footer {
  display: flex;
}

.footer__container {
  display: flex;
  flex-direction: row;
}

.socials {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
}

/* media quiery */

@media (max-width: 650px) {
  header {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  aside {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: row;
    justify-content: left;
  }

  main {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 7;
    flex-direction: column;
    justify-items: left;
  }

  footer {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 8;
    display: flex;
    flex-direction: column;
  }
  .nav-container {
    width: 100%;
    background-color: transparent;
  }

  .navbar {
    display: flex;
    justify-content: space-around;
    height: 3rem;
    line-height: 1.5rem;
    width: 100%;
    max-width: 500px;
    padding-bottom: 5rem;
  }

  .logo {
    display: none;
  }

  .nav-menu {
    display: flex;
    list-style: none;
    text-align: center;
    width: 95%;
    padding-left: 1rem;
  }

  .nav-links {
    text-decoration: none;
    font-size: 1.6rem;
  }

  h1 {
    text-align: center;
    height: 4rem;
    line-height: 4rem;
    font-size: 2.5rem;
    word-spacing: 1rem;
    letter-spacing: 0rem;
    margin: 0;
  }

  .btn {
    letter-spacing: 0rem;
    margin-left: 1rem;
  }
aside{
  width:100%;
  justify-content: center;
}
  .aside__container {
    height: 12rem;
    width: 12rem;
    margin-left: 1rem;
    margin-top: 2rem;
  }

  iframe {
    height: 12.5rem;
    width: 12.5rem;
  }
  main{
    width:100%;
    justify-content: center;
  }
  .main__container {
    flex-basis: 27%;
    height: 30vh;
    width: 380px;
    margin-top: 1rem;
    margin-bottom: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    width:90%;
    justify-content: center;
  
  }

  h3 {
    padding-bottom: 2rem;
  }

  img {
    width: 30rem;
  }

  .container-contents {
    font-size: 1.6rem;
  }
  footer {
    display: flex;
    flex-direction: column;
    height: 25rem;
  }
  .footer__h3 {
    display: none;
  }
  .footer__cotainer {
    flex-direction: column;
    height: 5rem;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    padding-top:7rem;
  }
  .social-icon {
    font-size: 2.5rem;
    padding-right: 2rem;
  }
  #subscribebox{
    justify-self: center;
    flex-direction: column;
    width: 100%;
    text-align:left;
    margin-top:13rem;
  }
}

@media (min-width: 650px) and (max-width: 1200px) {
  header {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  aside {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
    margin-top: 5rem;
  }

  main {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 7;
    flex-direction: column;
    justify-items: left;
  }

  footer {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 8;
  }

  img.logo {
    display: none;
  }
  .navbar .nav-menu {
    justify-content: space-evenly;
    width: 100%;
  }
  .nav-links {
    font-size: 1.8rem;
    margin-right: 2rem;
  }

  h1 {
    text-align: center;
    padding-left: 5rem;
    text-decoration: none;
    word-spacing: 1rem;
    letter-spacing: 0rem;
  }

  .footer__h3 {
    display: none;
  }
  .social-icon {
    font-size: 2rem;
    letter-spacing:0;
  }
  footer {
    display: flex;
    flex-direction: column;
    height: 15rem;
  }
}